# WinForms-Pdf_Compressor_Demo

./: README.md
CSharp/: ActionProgressHandler.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PdfCompressorDemo.Net10.csproj  PdfCompressorDemo.Net4.csproj  PdfCompressorDemo.Net6.csproj  PdfCompressorDemo.Net7.csproj  PdfCompressorDemo.Net8.csproj  PdfCompressorDemo.Net9.csproj  Program.cs  directives.txt
CSharp/Dialogs/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
